{
  "name": "react-native-alegrify-ui",
  "version": "1.0.23",
  "description": "React Native Alegrify UI",
  "main": "index.js",
  "repository": "http://github.com/dejakob/react-native-alegrify-ui",
  "author": "dejakob",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "moment": "^2.23.0",
    "react-native-component-styler": "^1.0.7",
    "react-native-svg": "9.0.0"
  }
}
