{
  "name": "react-native-alegrify-ui",
  "version": "1.0.14",
  "description": "React Native Alegrify UI",
  "main": "index.js",
  "repository": "http://github.com/dejakob/react-native-alegrify-ui",
  "author": "dejakob",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react-native-component-styler": "^1.0.4"
  }
}
